<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainArea" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #00aaff;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphics.SearchControllerImp">
   <children>
      <Label layoutX="104.0" layoutY="101.0" text="Search for user's ID in below box :" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="searchBar" layoutX="106.0" layoutY="140.0" prefHeight="45.0" prefWidth="387.0" />
      <Button fx:id="searchButton" layoutX="218.0" layoutY="209.0" onAction="#searchIt" prefHeight="55.0" prefWidth="162.0" style="-fx-background-color: white;" text="_Search" textFill="#00aaff">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="back" layoutX="256.0" layoutY="284.0" onAction="#toTimeLine" prefHeight="27.0" prefWidth="86.0" style="-fx-background-color: white;" text="_Back" textFill="#00aaff" />
   </children>
</AnchorPane>
