<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="mainArea" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="524.0" prefWidth="732.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphics.SignUpControllerImp">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="125.0" minWidth="10.0" prefWidth="50.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="200.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="125.0" minWidth="10.0" prefWidth="50.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="200.0" />
    </columnConstraints>
    <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Label text="First Name :" textFill="#00aaff" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Label>
        <Label text="Last Name:" textFill="#00aaff" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
            <GridPane.margin>
                <Insets />
            </GridPane.margin>
        </Label>
        <Label text="ID :" textFill="#00aaff" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Label>
        <Label text="Password :" textFill="#00aaff" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
            <GridPane.margin>
                <Insets />
            </GridPane.margin>
        </Label>
        <Label text="Birth Date :" textFill="#00aaff" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Label>
        <TextField fx:id="id" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <GridPane.margin>
                <Insets left="10.0" right="10.0" />
            </GridPane.margin>
        </TextField>
        <TextField fx:id="month" maxWidth="60.0" prefHeight="26.0" prefWidth="10.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
            <GridPane.margin>
                <Insets right="30.0" />
            </GridPane.margin>
        </TextField>
        <TextField fx:id="password" GridPane.columnIndex="3" GridPane.rowIndex="2">
            <GridPane.margin>
                <Insets right="20.0" />
            </GridPane.margin>
        </TextField>
        <TextField fx:id="firstname" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets left="10.0" right="10.0" />
            </GridPane.margin>
        </TextField>
        <TextField fx:id="lastname" GridPane.columnIndex="3" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets right="20.0" />
            </GridPane.margin>
        </TextField>
        <TextField fx:id="day" maxWidth="60.0" prefHeight="26.0" prefWidth="10.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
            <GridPane.margin>
                <Insets right="30.0" top="60.0" />
            </GridPane.margin>
        </TextField>
        <TextField fx:id="year" maxWidth="60.0" prefHeight="26.0" prefWidth="10.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="CENTER">
            <GridPane.margin>
                <Insets bottom="60.0" right="30.0" />
            </GridPane.margin>
        </TextField>
        <TextField fx:id="bio" GridPane.columnIndex="3" GridPane.rowIndex="3">
            <GridPane.margin>
                <Insets right="20.0" />
            </GridPane.margin>
        </TextField>
        <Label text="Bio :" textFill="#00aaff" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
            <GridPane.margin>
                <Insets />
            </GridPane.margin>
        </Label>
        <Label text="(Lesser than 256 charcters!)" textFill="#00aaff" GridPane.columnIndex="3" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
            <font>
                <Font size="11.0" />
            </font>
            <GridPane.margin>
                <Insets bottom="10.0" left="15.0" />
            </GridPane.margin>
        </Label>
        <Label text="Year" textFill="#00aaff" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.valignment="BASELINE">
            <GridPane.margin>
                <Insets left="60.0" top="10.0" />
            </GridPane.margin>
        </Label>
        <Label text="Month" textFill="#00aaff" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <GridPane.margin>
                <Insets left="60.0" />
            </GridPane.margin>
        </Label>
        <Label text="Day" textFill="#00aaff" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
            <GridPane.margin>
                <Insets bottom="10.0" left="60.0" />
            </GridPane.margin>
        </Label>
        <Button fx:id="cancel" onAction="#toCancel" prefHeight="60.0" prefWidth="125.0" style="-fx-background-color: white;" text="_Cancel" textFill="#00aaff" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4">
            <font>
                <Font size="20.0" />
            </font>
        </Button>
        <Button fx:id="sumbit" onAction="#toSumbit" prefHeight="60.0" prefWidth="125.0" style="-fx-background-color: #00aaff;" text="_Sumbit" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
            <font>
                <Font size="20.0" />
            </font>
            <GridPane.margin>
                <Insets right="10.0" />
            </GridPane.margin>
        </Button>
      <CheckBox fx:id="remember" mnemonicParsing="false" text="Remember Me" textFill="#00aaff" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
      <Label text="Add profile Photo :" textFill="#00aaff" GridPane.columnIndex="1">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <ImageView fitHeight="145.0" fitWidth="276.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" />
      <Button fx:id="choose" mnemonicParsing="false" onAction="#toChoose" prefHeight="47.0" prefWidth="99.0" style="-fx-background-color: #00aaff;" text="Choose" textFill="WHITE" GridPane.columnIndex="2">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <TextField fx:id="path" GridPane.columnIndex="3">
         <GridPane.margin>
            <Insets right="20.0" />
         </GridPane.margin>
      </TextField>
    </children>
</GridPane>
