<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="area" maxHeight="700.0" maxWidth="600.0" minHeight="700.0" minWidth="600.0" prefHeight="700.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphics.TimeLineControllerImp">
    <top>
        <MenuBar fx:id="menuBar" prefHeight="0.0" prefWidth="366.0" BorderPane.alignment="CENTER">
            <menus>
                <Menu text="_Options">
                    <items>
                        <MenuItem fx:id="mode" mnemonicParsing="false" onAction="#toExitMode" text="Choose Exit Mode   ">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="M" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                    </items>
                </Menu>
                <Menu text="Appl_ication">
                    <items>
                        <MenuItem fx:id="logOut" mnemonicParsing="false" onAction="#toLogOut" text="Log Out   ">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="L" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                        <MenuItem fx:id="exit" mnemonicParsing="false" onAction="#toExit" text="Exit  ">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="X" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                    </items>
                </Menu>
                <Menu text="H_elp">
                    <items>
                        <MenuItem fx:id="about" mnemonicParsing="false" onAction="#toAbout" text="About   ">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="A" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                        <MenuItem fx:id="Help" mnemonicParsing="false" onAction="#toHelp" text="Help  ">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="H" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                    </items>
                </Menu>
                <Menu text="_View">
                    <items>
                        <MenuItem fx:id="screen" mnemonicParsing="false" onAction="#toFullScreen" text="Toggle Full Screen   ">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="F" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                        <MenuItem fx:id="theme" mnemonicParsing="false" onAction="#toChangeTheme" text="Change Theme   ">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="C" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <left>
        <VBox prefHeight="674.0" prefWidth="170.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="profile" onAction="#toProfile" prefHeight="59.0" prefWidth="85.0" style="-fx-background-color: #00aaff;" text="_Profile" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                    <VBox.margin>
                        <Insets left="40.0" top="20.0" />
                    </VBox.margin>
                </Button>
                <Button fx:id="refresh" onAction="#refreshIt" prefHeight="49.0" prefWidth="78.0" style="-fx-background-color: #00aaff;" text="_Refresh" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                    <VBox.margin>
                        <Insets left="40.0" top="20.0" />
                    </VBox.margin>
                </Button>
                <Button fx:id="tweet" onAction="#toTweet" prefHeight="48.0" prefWidth="58.0" style="-fx-background-color: #00aaff;" text="_Tweet" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                    <VBox.margin>
                        <Insets left="40.0" top="20.0" />
                    </VBox.margin>
                </Button>
                <Button fx:id="search" onAction="#searchforUser" prefHeight="36.0" prefWidth="56.0" style="-fx-background-color: #00aaff;" text="_Search" textFill="WHITE">
                    <VBox.margin>
                        <Insets left="40.0" top="20.0" />
                    </VBox.margin>
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Button>
            </children>
        </VBox>
    </left>
    <center>
        <ListView fx:id="MainTimeLine" BorderPane.alignment="CENTER" />
    </center>
</BorderPane>
