<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="area" maxHeight="700.0" maxWidth="600.0" minHeight="700.0" minWidth="600.0" prefHeight="700.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphics.TimeLineDarkControllerImp">
    <top>
        <MenuBar fx:id="menuBar" prefHeight="0.0" prefWidth="366.0" style="-fx-background-color: #adadad;" BorderPane.alignment="CENTER">
            <menus>
                <Menu fx:id="options" mnemonicParsing="false" text="Options">
                    <items>
                        <MenuItem fx:id="mode" mnemonicParsing="false" onAction="#toExitMode" text="Choose Exit Mode" />
                    </items>
                </Menu>
                <Menu fx:id="applications" mnemonicParsing="false" text="Application">
                    <items>
                        <MenuItem fx:id="logOut" mnemonicParsing="false" onAction="#toLogOut" text="Log Out" />
                        <MenuItem fx:id="exit" mnemonicParsing="false" onAction="#toExit" text="Exit" />
                    </items>
                </Menu>
                <Menu fx:id="help" mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem fx:id="about" mnemonicParsing="false" onAction="#toAbout" text="About" />
                        <MenuItem fx:id="Help" mnemonicParsing="false" onAction="#toHelp" text="Help" />
                    </items>
                </Menu>
                <Menu fx:id="view" mnemonicParsing="false" text="View">
                    <items>
                        <MenuItem fx:id="screen" mnemonicParsing="false" onAction="#toFullScreen" text="Toggle Full Screen" />
                        <MenuItem fx:id="teme" mnemonicParsing="false" onAction="#toChangeTheme" text="Change Theme" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <left>
        <VBox prefHeight="674.0" prefWidth="170.0" style="-fx-background-color: #303030;" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="profile" mnemonicParsing="false" onAction="#toProfile" onKeyPressed="#keyPressed" prefHeight="59.0" prefWidth="85.0" style="-fx-background-color: #940000;" text="Profile" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                    <VBox.margin>
                        <Insets left="40.0" top="20.0" />
                    </VBox.margin>
                </Button>
                <Button fx:id="refresh" mnemonicParsing="false" onAction="#refreshIt" onKeyPressed="#keyPressed" prefHeight="49.0" prefWidth="78.0" style="-fx-background-color: #616161;" text="Refresh" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                    <VBox.margin>
                        <Insets left="40.0" top="20.0" />
                    </VBox.margin>
                </Button>
                <Button fx:id="tweet" mnemonicParsing="false" onAction="#toTweet" onKeyPressed="#keyPressed" prefHeight="48.0" prefWidth="58.0" style="-fx-background-color: #616161;" text="Tweet" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                    <VBox.margin>
                        <Insets left="40.0" top="20.0" />
                    </VBox.margin>
                </Button>
                <Button fx:id="search" mnemonicParsing="false" onAction="#searchforUser" onKeyPressed="#keyPressed" prefHeight="36.0" prefWidth="56.0" style="-fx-background-color: #616161;" text="Search" textFill="WHITE">
                    <VBox.margin>
                        <Insets left="40.0" top="20.0" />
                    </VBox.margin>
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Button>
            </children>
        </VBox>
    </left>
    <center>
        <ListView fx:id="MainTimeLine" style="-fx-background-color: #616161;" BorderPane.alignment="CENTER" />
    </center>
</BorderPane>
